<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS手把手搭建·无限循环滚动视图 | Andy矢倉</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="曾梦想 仗贱走天涯 看尽女人和繁华">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS手把手搭建·无限循环滚动视图 | Andy矢倉">
    <meta name="twitter:description" content="曾梦想 仗贱走天涯 看尽女人和繁华">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS手把手搭建·无限循环滚动视图 | Andy矢倉">
    <meta property="og:description" content="曾梦想 仗贱走天涯 看尽女人和繁华">

    
    <meta name="author" content="Andy矢倉">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.jpg">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://rockerhx.github.io/2017/03/21/2017-03-21-Building-Infinitely-Scrolling-With-UICollectionView/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Andy矢倉 的主页"><img src="/images/avatar.jpg" width="80" alt="Andy矢倉 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Andy矢倉">Andy矢倉</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">老板 来杯董小姐 去冰 少糖 多放点小姐</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">曾梦想 仗贱走天涯 看尽女人和繁华</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">主页</a></li>
            
              <li class="navigation__item"><a href="/archives">所有文章</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/ganmaojijie" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/rockerhx" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/rockerhx" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  


  <li class="navigation__item">
    <a href="mailto:rockerhx@gmail.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-03-21T15:10:20.000Z" class="post-list__meta--date date">3月 21 2017</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/Infinite/">Infinite</a>, <a class="tag-link" href="/tags/ScrollView/">ScrollView</a>, <a class="tag-link" href="/tags/UICollectionView/">UICollectionView</a>, <a class="tag-link" href="/tags/iOS/">iOS</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">iOS手把手搭建·无限循环滚动视图</h1>
  </header>

  <section class="post">
    <blockquote>
<p>在大多数常规App开发当中，我们都会有产品运营栏的需求，也就是列表页或者产品顶部，又或者整个页面需要展示几个滚动的运营活动、产品、广告什么的，当然，也可能是一个自己实现的一个图片浏览器。<br>在早些年，这类需求大多都是从First逐个滚动到Last，然后再自动滚到First，技术上无非都是通过UIScrollView + Timer的方案，iOS开发往往都喜欢专注于用（xuan）户（ji）体（zhuang）验（bi）的，所以后来出现了无限循环滚动的体验。</p>
</blockquote>
<a id="more"></a>
<p align="center"><br><img src="/images/2017-03-21-Building-Infinitely-Scrolling-With-UICollectionView/00.png"><br></p>

<p>得益于iOS6以后出现的<strong>UICollectionView</strong>控件，无论是滚动视图，还是做图片浏览，都降低了很多难度和代码量，但是它为了灵活性，官方没有做无限滚动Api，那么今天，我们就用<strong>UICollectionView</strong>来实现无限循环滚动视图。</p>
<blockquote>
<p>这里使用UICollectionView管理Cell方式来减少代码量和复用Cell的内存优化，通过关闭<code>scrollToItem(at:at:animated:)</code>滚动动画来让用户无法发觉是代码在控制滚动，让用户产生错觉变成无限循环。</p>
</blockquote>
<p>我们假设视图是在水平滚动，Cell是横屏全部宽度填充，然后设置<code>paging</code>属性为<code>true</code>以便滚动到边缘从而获得更好的体验。</p>
<h2 id="揣测"><a href="#揣测" class="headerlink" title="揣测"></a>揣测</h2><blockquote>
<p>原理：这么做依赖于有操作表的概念，这样我们就可以在收尾添加元素。好比如，你有一个包含三个项目的数组，想要他们无限循环的滚动，那就把首位元素拷贝插入到末尾，同时末尾元素拷贝一份插入到首部。演示如下：</p>
</blockquote>
<p align="center"><br><img src="/images/2017-03-21-Building-Infinitely-Scrolling-With-UICollectionView/01.png"><br></p>

<p>OK，我们直接上代码：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">setupDataForCollectionView</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">let</span> originalItems = [<span class="string">"One"</span>, <span class="string">"Two"</span>, <span class="string">"Three"</span>]</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> firstItem = originalItems.first, <span class="keyword">let</span> lastItem = originalItems.last &#123;</span><br><span class="line">            <span class="keyword">var</span> workItems = originalItems</span><br><span class="line">            workItems.insert(lastItem, at: <span class="number">0</span>)</span><br><span class="line">            workItems.append(firstItem)</span><br><span class="line">            items = workItems</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那么我们得到的<code>items</code>的内部结构就是这样：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"Three"</span>, <span class="string">"One"</span>, <span class="string">"Two"</span>, <span class="string">"Three"</span>, <span class="string">"One"</span>]</span><br></pre></td></tr></table></figure></p>
<p>结构上就和假想图一致。</p>
<h2 id="臆测"><a href="#臆测" class="headerlink" title="臆测"></a>臆测</h2><p>这个过程依赖于在首尾的<code>indexPath</code>需要关闭动画来实现，通过方法<code>scrollToItem(at:at:animated:)</code>实现。<br>该方法包含以下三个参数：</p>
<ul>
<li><code>indexPath</code>为<strong>CollectionView</strong>滚动到的位置。</li>
<li><code>UICollectionViewScrollPosition</code>来控制<strong>CollectionView</strong>应该滚动到什么位置。</li>
<li><code>animated</code>这个布尔值控制是否展示动画。</li>
</ul>
<p><code>UICollectionViewScrollPosition</code>控制滚动位置，假设<strong>CollectionView</strong>被设置了分页，如果是水平视图，我们希望它滚到左边那就为<code>UICollectionViewScrollPosition.left</code>，如果是垂直视图，希望它滚到顶部那就是<code>UICollectionViewScrollPosition.top</code>。</p>
<p>下面我们来看看是演示情况：</p>
<p align="center"><br><img src="/images/2017-03-21-Building-Infinitely-Scrolling-With-UICollectionView/02.png"><br></p>

<p>如果是往前滚的话就正好相反：</p>
<p align="center"><br><img src="/images/2017-03-21-Building-Infinitely-Scrolling-With-UICollectionView/03.png"><br></p>


<h2 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h2><p>我们实现的关键技术点就是检测用户的滚动意图，这样才能触发<code>scrollToItem(at:at:animated:)</code>方法来实现我们的目的。<br>为了能做到这一点，我们需要实现<code>UICollectionView</code>的父类的<code>UIScrollView</code>的代理方法<code>scrollViewDidEndDecelerating</code>来检测滚动停止信号。<br>再通过检测<code>contentOffset</code>属性来判断具体位置。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">scrollViewDidEndDecelerating</span><span class="params">(<span class="number">_</span> scrollView: UIScrollView)</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> contentOffsetX = scrollView.contentOffset.x</span><br><span class="line">    <span class="keyword">let</span> contentOffsetWhenFullyScrolledRight = (collectionView?.frame.width)! * <span class="type">CGFloat</span>(items.<span class="built_in">count</span> - <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">if</span> contentOffsetX == contentOffsetWhenFullyScrolledRight &#123;</span><br><span class="line">        <span class="keyword">let</span> indexPath = <span class="type">IndexPath</span>.<span class="keyword">init</span>(item: <span class="number">1</span>, section: <span class="number">0</span>)</span><br><span class="line">        collectionView?.scrollToItem(at: indexPath, at: .<span class="keyword">left</span>, animated: <span class="literal">false</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> contentOffsetX == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> indexPath = <span class="type">IndexPath</span>.<span class="keyword">init</span>(item: (items.<span class="built_in">count</span> - <span class="number">2</span>), section: <span class="number">0</span>)</span><br><span class="line">        collectionView?.scrollToItem(at: indexPath, at: .<span class="keyword">left</span>, animated: <span class="literal">false</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>OK，我们来看下视图结构和对应的索引结构：</p>
<p align="center"><br><img src="/images/2017-03-21-Building-Infinitely-Scrolling-With-UICollectionView/04.png"><br></p>

<p>视图结构能清晰的解答：</p>
<ul>
<li>如果在我们滚到最右边，所看到的元素为我们拷贝的第一个元素，那么就应该调用<code>scrollToItem(at:at:animated:)</code>方法来滚动到实际上的第一个元素位置，也就是索引[0, 1]的位置。</li>
<li>如果我们滚动到最左边，所看到的元素为我们拷贝的最后一个元素，那么就应该调用<code>scrollToItem(at:at:animated:)</code>方法来滚动到实际上的最后一个元素位置，也就是索引[0, 3]的位置，也就是处理位置里的<code>items.count - 2</code>位置。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>创建一个无限循环的滚动视图其实So Easy，也就五个步骤：</p>
<ul>
<li>根据实际数据，填充收尾的假数据。</li>
<li>检查滚动视图滚动停止时的偏移位置。</li>
<li>如果滚动到最末尾，则移动到<code>填充过的数据项</code>中的第二项。</li>
<li>如果滚动到最首位，则移动到<code>填充过的数据项</code>中的最后一个数据项。</li>
<li>保证方法<code>scrollToItem:</code>里的<code>animated</code>动画参数为关闭。</li>
</ul>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/04/07/2017-04-07-iOS-Simulate-Location/" title="iOS 模拟定位，随时随地钉钉打卡">iOS 模拟定位，随时随地钉钉打卡</a></h2>
                <p class="excerpt">
                
                
本文只使用有Mac电脑，用iPhone的骚年们。本章是水文，利用Xcode模拟定位打卡很早就有教程了，这里干货只有一行，离开Xcode任然保证模拟定位不变。

对象：钉钉等LBS应用近两年很多企业和中小型公司都开始使用钉钉打卡签到。很多苦逼党因为坐公交晚了几分钟，被扣钱，晚了几分钟，全勤没了，所以
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-04-07T07:26:38.000Z" class="post-list__meta--date date">4月 7 2017</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/GPS/">GPS</a>, <a class="tag-link" href="/tags/Location/">Location</a>, <a class="tag-link" href="/tags/Xcode/">Xcode</a>, <a class="tag-link" href="/tags/iOS/">iOS</a>
</span><a class="btn-border-small" href="/2017/04/07/2017-04-07-iOS-Simulate-Location/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/12/12/2016-12-12-Self-sizing-Table-View-Cells/" title="UITableViewCell - 自适应速成大法">UITableViewCell - 自适应速成大法</a></h2>
                <p class="excerpt">
                
                
原文地址：https://www.raywenderlich.com/129059/self-sizing-table-view-cells转载地址：https://blog.caver.cc/2016/12/12/2016-12-12-Self-sizing-Table-View-Cells/

最近滚回成都忙房子的事情，一直没时间更新，今天在群里开到好多人在聊很多培训机构都已经辞掉iOS培训老师，关闭iOS培训课程。这尼玛回想在乔帮主时代，开发iOS还是件可以装好几年逼，而如今，日落黄昏啊。纵观近几年，有太多培训机构当搅屎棍进来瞎掺和贵国的全民创业，伪造简历不说，那帮菜鸟的技术真的是辣眼睛，卧槽，好像跑偏了，今天不是来申讨培训党的，我们是正经教程，还是回到主路继续开车~~~
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-12-12T08:26:38.000Z" class="post-list__meta--date date">12月 12 2016</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Cell/">Cell</a>, <a class="tag-link" href="/tags/TableView/">TableView</a>, <a class="tag-link" href="/tags/iOS/">iOS</a>
</span><a class="btn-border-small" href="/2016/12/12/2016-12-12-Self-sizing-Table-View-Cells/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 Andy矢倉 - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?f1811f144f64379f918cf1ef7bf3f3cb";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
