<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>RxSwift从零入手 - 介绍 | Andy矢倉</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="曾梦想 仗贱走天涯 看尽女人和繁华">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="RxSwift从零入手 - 介绍 | Andy矢倉">
    <meta name="twitter:description" content="曾梦想 仗贱走天涯 看尽女人和繁华">

    <meta property="og:type" content="article">
    <meta property="og:title" content="RxSwift从零入手 - 介绍 | Andy矢倉">
    <meta property="og:description" content="曾梦想 仗贱走天涯 看尽女人和繁华">

    
    <meta name="author" content="Andy矢倉">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.jpg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Andy矢倉" href="/atom.xml">
    

    <link rel="canonical" href="http://rockerhx.github.io/2017/11/20/2017-11-20-RxSwift-Begining-1-Introduction/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Andy矢倉 的主页"><img src="/images/avatar.jpg" width="80" alt="Andy矢倉 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Andy矢倉">Andy矢倉</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">老板 来杯董小姐 去冰 少糖 多放点小姐</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">曾梦想 仗贱走天涯 看尽女人和繁华</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">主页</a></li>
            
              <li class="navigation__item"><a href="/archives">所有文章</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/ganmaojijie" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/rockerhx" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/rockerhx" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:rockerhx@gmail.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-11-20T09:17:48.000Z" class="post-list__meta--date date">11月 20 2017</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/RxSwift/">RxSwift</a>, <a class="tag-link" href="/tags/Swift4/">Swift4</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">RxSwift从零入手 - 介绍</h1>
  </header>

  <section class="post">
    <blockquote>
<p>译自：<a href="https://www.raywenderlich.com/158026/introducing-rxswift-reactive-programming-swift" target="_blank" rel="noopener">Introducing RxSwift: Reactive Programming with Swift!</a></p>
</blockquote>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><blockquote>
<p>“If you’ve ever used an asynchronous callback based API, you’ve probably dealt with handling the response data ad-hoc all across your codebase, and have most likely decided there was no way to unit test it all… But, let me tell you - there is a better way, and it’s called Rx!”<br>— Krunoslav Zaher, creator of RxSwift</p>
</blockquote>
<p>不可否认，Rx是当今移动应用开发中最热门的话题之一，它是一个多平台的标准，基本上前卫一点的开发者都会有所接触，所以无论是网络开发大会，还是Android，或者Swift研讨会，基本上每次沙龙或者线下面基都会必现他的身影。<br>对于RxSwift来说，只是其中的一个系列，让你可以使用全新的方式在你敲喜欢的（？？？）的Swift语言下更容易的编写和测试的优雅代码。<br>要开发出一个强大高效的应用，肯定就要处理多个并发任务，如播放音频，处理用户界面输入，进行联网调用等等。有时候，将数据从一个进程传递到另一个进程，或者甚至只是观察这些任务以不同的顺序依次发生，仅仅是这些需求，常规处理，就会开发时间直线上升。<br>本次学习中，我们将会针对RxSwift如何解决与异步编程有关的问题进行讲解，并掌握它，我们从观察简单的数据序列到组合和转换异步流，从而设计架构和构建高质量的应用。</p>
<h1 id="学习成本"><a href="#学习成本" class="headerlink" title="学习成本"></a>学习成本</h1><ul>
<li>至少需要安装<code>OS X El Capitan</code>系统的Mac。</li>
<li>至少安装<code>Xcode</code>并且版本需要在<code>8.0</code>以上。</li>
<li>需要对iOS开发有一定的经验（怎么说也得一年以上开发经验吧！！！），<code>Swift</code>和<code>UIKit</code>有较好的理解。</li>
<li>本教程不需要开发者账号（2016苹果开放了真机调试权限，Apple ID还是需要的）。</li>
</ul>
<blockquote>
<p>本次学习是针对已经习惯使用<code>Swift</code>的iOS开发者，并希望深入研究RxSwift。如果你是一个iOS初学者，建议还是先把Swift和iOS基础夯实了再来进阶。</p>
</blockquote>
<p>本次学习会在每个章节都提供了适合对应的项目和源代码，并且涵盖了少量的编程技巧，有些章节设计纯理论，可以自行使用<code>Playground</code>进行上手。如果读者对于RxSwift有一定的基础了解，不放也阔以先阅读以下前面的基础章节，说不定有啥意想不到的收获。</p>
<h1 id="章节预览"><a href="#章节预览" class="headerlink" title="章节预览"></a>章节预览</h1><ul>
<li>RxSwift入门：第一部分涵盖了RxSwift基础知识。不要跳过这一节，因为在下面的章节中，我们将需要很好地理解它的工作方式和原理。</li>
<li>操作符和最佳实践：在本节中，一旦掌握了基本知识，就可以通过使用操作符来构建更复杂的Rx代码。操作符允许你链接和编写一小部分功能来构建复杂的逻辑。</li>
<li>iOS应用与RxCocoa：一旦你掌握了RxSwift的基础知识并且知道如何使用操作符，你就可以用RxSwift代码封装现有的iOS类和UI控件。</li>
<li>中级RxSwift / RxCocoa：在本节中，我们将谈到更多的话题，比如为应用构建错误处理策略，处理网络需求，响应方式，编写Rx测试等等。</li>
<li>RxSwift扩展：许多基于RxSwift的可用库都是由社区创建和维护的。在本节中，我们将介绍一些这些项目以及如何在自己的应用中使用它们。</li>
<li>融会贯通：这一部你将学习如何构建你的项目，并探索几种不同的方法来设计数据流和项目导航。</li>
</ul>
<h1 id="Hello-RxSwift"><a href="#Hello-RxSwift" class="headerlink" title="Hello RxSwift"></a>Hello RxSwift</h1><blockquote>
<p>RxSwift是什么，RxSwift是一个库，用于通过使用可观察序列和操作符来组合基于事件的异步代码，从而优化函数体的调度参数。</p>
</blockquote>
<p>听起来很复杂是吗？Don’t Worry！！！编写响应式程序，需要我们理解其背后的许多概念，以及浏览大量相关的常用术语，这肯定会让人感到恐惧，所谓万事开头难，你自己克服下囖。<br>本次学习我们会一次介绍各个API及其用法，并在实际的例子和项目中进行实战，让我们可以更好的理解RxSwift的API以及Rx的编程概念。</p>
<blockquote>
<p>本次学习是RxSwift主题，奉劝如果脑子里还没有异步的概念，还是就此打住吧，后面内容挺多，你吃不消的。</p>
</blockquote>
<h3 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h3><ul>
<li><strong>状态，可变状态：</strong>状态这个词很难定界，各人理解不同，一个通俗的例子就是，比如你的PC，开机的时候都多正常的，Windows跑上三五天，Mac跑上几个月，就会出现很多怪异的问题，装机前辈告知的都是电脑有问题先重启，不行再重装，Windows尽量不要想着修复，耗上三五天只会越修复越奇怪。在软硬件不变的情况下，这里面的问题就是系统状态出了问题，有可能是内存，硬盘或者日志的一些东西导致，尤其是系统状态是多应用之间共享的可变状态。</li>
<li><p><strong>命令式编程：</strong>它就和面向过程的C一样，没有方法，只有函数。你只需要把你各自的小功能封装成函数，调用函数执行即可。函数就想命令，比如你让你家的汪，躺下，跳起来一样。。。<br>比如这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">override func viewDidAppear(_ animated: Bool) &#123;</span><br><span class="line">  super.viewDidAppear(animated)</span><br><span class="line">  setupUI()</span><br><span class="line">  connectUIControls()</span><br><span class="line">  createDataSource()</span><br><span class="line">  listenForChanges()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>副作用：</strong>涉及到状态这种情况就会有副作用的产，比如有一个全局变量，很多地方都在改变其状态，那就不仅有作用，一定还有很多隐性bug的产生，这里就不多缀诉。</p>
</li>
<li><strong>声明代码：</strong>在命令式编程中，你可以随意更改状态而不会造成任何副作用。RxSwift结合了命令代码和功能代码最好的方面来为你保驾护航。</li>
<li><strong>响应式系统：</strong>让UI组件根据不同的应用状态保持最新显示。组件基于消息的通信来改进，高可重用性和隔离性，将类的生命周期和实现分开，更易测试。</li>
</ul>
<h3 id="RxSwift的基础"><a href="#RxSwift的基础" class="headerlink" title="RxSwift的基础"></a>RxSwift的基础</h3><p>响应式编程不是一个新概念，它已经存在了相当长的一段时间，但是其核心概念在过去的十年中已经引起了强势回归。<br>在此期间，Web应用已经变得越来越复杂，并且正面临着管理复杂的异步UI问题。在服务器端，响应式系统已经势在必行。<br>Rx是微软团队在2009年左右，提供了一个名为Reactive Extensions for .NET（Rx）的新客户端和服务器端框架。<br>它是.NET 3.5的可安装插件，后来成为.NET 4.0中的一个内置的核心库。自2012年以来，它一直是一个开源组件。开源代码允许其他语言和平台重新实现相同的功能，从而使Rx成为跨平台的标准。<br>而有今天的RxJS，RxJava，RxKotlin，Rx.NET，RxScala，RxSwift等等。这些库都在努力实现相同的行为和相同的表达API。最终，通过使用RxSwift创建iOS应用的开发也可以在Web上使用RxJS与另一位程序狗自由讨论应用逻辑问题。<br>和最初的Rx一样，RxSwift也适用于迄今为止所涉及的所有概念：它处理可变状态，它允许编写事件序列并改进体系结构概念，例如代码隔离，可重用性和解耦。</p>
<blockquote>
<p>更多关于Rx的问题可以访问他们主页：<a href="http://reactivex.io/" target="_blank" rel="noopener">http://reactivex.io/</a></p>
</blockquote>
<p>废话了一大堆，终于可以进入主题，让我们开始<code>observables</code>，<code>operators</code>和<code>schedulers</code>的学习。</p>
<h1 id="Observables"><a href="#Observables" class="headerlink" title="Observables"></a>Observables</h1><p><code>Observable</code>是Rx的基础，它是泛型定义<code>Observable&lt;T&gt;</code>，我们把它理解成一个被观察对象，它所发出的异步数据流是根据泛型<code>T</code>决定。Observable允许一个或多个观察者订阅，来响应事件进行逻辑并更新UI，或者处理新传入的数据等。<br><code>Observable</code>符合<code>ObservableType</code>协议，它使Observable可以发射（而观察者可以接收）三种类型的事件：</p>
<ul>
<li><strong>next事件：</strong>此事件会携带最新值以便提供给订阅者使用。</li>
<li><strong>completed事件：</strong>该事件表示成功结束事件序列。这意味着Observable成功完成了它的生命周期，从此不会再发生任何其他事件。</li>
<li><strong>error事件：</strong>Observable携带出错信息终止序列，从此不会再发出其他事件。</li>
</ul>
<p>异步事件是随着时间推移而转变，比如下面这个可观察的Int类型序列：<br><img src="/images/2017-11-20-RxSwift-Begining-1-Introduction/01.png" align="center" width="75%" height="75%"></p>
<p>又比如这个Int序列有三个观察者，辣么三个观察者都会受到此序列发出的相同的事件：<br><img src="/images/2017-11-20-RxSwift-Begining-1-Introduction/02.png" align="center" width="75%" height="75%"></p>
<p>实际开发中，大致分为两种序列，有限序列和无限序列：</p>
<h4 id="有限的observable序列"><a href="#有限的observable序列" class="headerlink" title="有限的observable序列"></a>有限的observable序列</h4><p>它可以发出零个，一个或者多个值，在最后以成功或者错误而终结。<br>比如iOS开发里常见的文件下载：</p>
<ul>
<li>首先，开始下载并开始观察传入数据。</li>
<li>然后在文件的一部分进来时，您重复接收大量的数据。</li>
<li>如果网络连接断开，则下载将停止，并且连接将超时且出现错误。</li>
<li>或者，下载完所有文件的数据，它将会成功完成。</li>
</ul>
<p>这个流程描述了一个典型的observable生命周期，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">API.download(file: &quot;http://www...&quot;)</span><br><span class="line">  .subscribe(onNext: &#123; data in</span><br><span class="line">    ... append data to temporary file</span><br><span class="line">  &#125;,</span><br><span class="line">  onError: &#123; error in</span><br><span class="line">    ... display error to user</span><br><span class="line">  &#125;,</span><br><span class="line">  onCompleted: &#123;</span><br><span class="line">    ... use downloaded file</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure></p>
<p><code>API.download(file:)</code>通过返回一个<code>Observable&lt;Data&gt;</code>实例，因为网络上的数据传输都是二进制数据，所以这里采用<code>Data</code>类型。</p>
<ul>
<li>在这个下载的例子中，我们通过订阅<code>onNext事件</code>，将数据缓存到临时文件夹中。</li>
<li>通过订阅<code>onError事件</code>在警告框中显示error.localizedDescription或执行其他操作。</li>
<li>最后，订阅<code>onCompleted事件</code>，在这里可以push一个新的视图控制器来显示下载的文件或者其他内容。</li>
</ul>
<h4 id="无限的observable序列"><a href="#无限的observable序列" class="headerlink" title="无限的observable序列"></a>无限的observable序列</h4><p>说道无限序列，这就会扯到<code>UI事件</code>了，理想状态下它们是在一个runloop里一直无限循环等待触发。比如设备方向转换，屏幕点击，传感器触发等事件。<br>让我们看看设备方向的示例：<br><img src="/images/2017-11-20-RxSwift-Begining-1-Introduction/03.png" align="center" width="75%" height="75%"></p>
<p>尽管有的屌毛用户会把设备方向锁死，但是这并不影响事件的无限性。我们来看看下面处理设备方向的逻辑：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">UIDevice.rx.orientation</span><br><span class="line">  .subscribe(onNext: &#123; current in</span><br><span class="line">    switch current &#123;</span><br><span class="line">      case .landscape:</span><br><span class="line">        ... re-arrange UI for landscape</span><br><span class="line">      case .portrait:</span><br><span class="line">        ... re-arrange UI for portrait</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>这里的<code>UIDevice.rx.orientation</code>是Rx针对UIKit的一个扩展属性，它会提供一个<code>Observable&lt;Orientation&gt;</code>的可观察序列，我们订阅它并根据当前的方向更新UI。我们完全可以跳过<code>onError</code>和<code>onCompleted</code>事件，因为这些事件永远不会从这个可观察的事件中发出。</p>
<h3 id="Operators"><a href="#Operators" class="headerlink" title="Operators"></a>Operators</h3><p>Rx同流行的函数式编程一样，提供了很多基础的函数，我们只用关心输入和输出即可，一个数据流输如，输出另一个新的数据流：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">UIDevice.rx.orientation</span><br><span class="line">  .filter &#123; value in</span><br><span class="line">    return value != .landscape</span><br><span class="line">  &#125;</span><br><span class="line">.map &#123; _ in</span><br><span class="line">    return &quot;Portrait is the best!&quot;</span><br><span class="line">  &#125;</span><br><span class="line">  .subscribe(onNext: &#123; string in</span><br><span class="line">    showAlert(text: string)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure></p>
<p>看代码一脸懵逼是吗？看看流程图：<br><img src="/images/2017-11-20-RxSwift-Begining-1-Introduction/04.png" align="center" width="50%" height="50%"></p>
<ul>
<li>首先，过滤器只允许不是<code>.landscape</code>的值通过，如果设备处于横向模式，则订阅的代码将不会被执行，因为<code>过滤器（filter）</code>已经过滤掉这些事件。</li>
<li>在<code>.portrait</code>的情况下，我们通过<code>映射器（map）</code>转换成“竖屏体验最好”的描述。</li>
<li>最后我们通过订阅事件流得到一个<code>String</code>值用于警告框的内容显示。</li>
</ul>
<blockquote>
<p><code>filter</code>和<code>map</code>只是最基础最基础的操作函数，接下来我们将一步步介绍跟多复杂的操作函数，以便让我们在更复杂的需求里能更得心应手的组合使用。</p>
</blockquote>
<h3 id="Schedulers"><a href="#Schedulers" class="headerlink" title="Schedulers"></a>Schedulers</h3><p><code>Schedulers</code>是Rx的调度器，它是用于任务队列调度。RxSwift附带了许多预定义的调度器，涵盖了99％的用例，所以不到万不得已你还是不要手痒自己去创建。<br>本次学习前面大部分的示例都是很简单的，通常都是在处理观察数据和更新UI，因此前期不要太过担心调度器的学习成本。这里我们简单的介绍下有个印象就可以了，后面接触到的时候再实地的学习。<br><img src="/images/2017-11-20-RxSwift-Begining-1-Introduction/05.png" align="center" width="75%" height="75%"></p>
<blockquote>
<p>我们只需要理解到此图表达的意思就是在以<code>NSOperation</code>的自定义调度器上拉取数据，在后台并发调度器上解析数据，最后在主线程调度器上更新UI。</p>
</blockquote>
<h3 id="应用架构"><a href="#应用架构" class="headerlink" title="应用架构"></a>应用架构</h3><p>这里非常值得一提的就是，我们并不用担心因为引入RxSwift而破坏原本架构，因为我们的Rx只是处理事件和异步数据序列。你可以继续使用<code>MVC架构</code>，亦或是<code>MVP</code>，<code>MVVM</code>都可以，随你喜欢。甚至你还可以选择实现自己的单向数据流架构也都中。</p>
<p>微软的<code>MVVM架构</code>是专门为在提供数据绑定的平台上创建的事件驱动软件开发的。 RxSwift和MVVM是一对好基友，在本次学习的最后我们会结合两者完成实战，以及如何使用RxSwift来实现它。<br>MVVM和RxSwift走得很好的原因是，<code>ViewModel</code>允许你公开<code>Observable&lt;T&gt;</code>属性，这样你便能使用少量的胶水代码直接在<code>ViewController</code>中绑定好UIKit空间。这使得绑定模型数据到UI非常简单：<br><img src="/images/2017-11-20-RxSwift-Begining-1-Introduction/06.png" align="center" width="75%" height="75%"></p>
<blockquote>
<p>本次学习的大部分示例都会以MVC模式编写，防止引入MVVM带来的学习成本和恐惧，更以便示例代码简单易懂。</p>
</blockquote>
<p>RxSwift是Swift版本的Rx的通用实现。因此，它和Cocoa，UIKit两者没有任何关系。<br>RxCocoa库是RxSwift的小伙伴，它是专门为UIKit和Cocoa开发的库。 除了一些高级类，RxCocoa还为许多UI组件添加响应式扩展，以便您可以订阅各种UI事件。<br>例如，使用RxCocoa来订阅UISwitch的状态变化非常简单，如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">toggleSwitch.rx.isOn</span><br><span class="line">  .subscribe(onNext: &#123; enabled in</span><br><span class="line">    print( enabled ? &quot;it&apos;s ON&quot; : &quot;it&apos;s OFF&quot; )</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure></p>
<p>我们订阅开关状态以便处理其他逻辑。<br><img src="/images/2017-11-20-RxSwift-Begining-1-Introduction/07.png" align="center" width="75%" height="75%"></p>
<p>类似的还有UITextField, URLSession, UIViewController等等。。。</p>
<h3 id="安装RxSwift"><a href="#安装RxSwift" class="headerlink" title="安装RxSwift"></a>安装RxSwift</h3><p>首见官方免费版本：<a href="https://github.com/ReactiveX/RxSwift" target="_blank" rel="noopener">https://github.com/ReactiveX/RxSwift</a>。<br>作为iOS开发，使用<code>CocoaPods</code>或者<code>Carthage</code>随你喜欢，详情参考官方文档即可。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/11/21/2017-11-21-RxSwift-Begining-2-Getting-Started-Observables/" title="RxSwift从零入手 - 入门·Observables">RxSwift从零入手 - 入门·Observables</a></h2>
                <p class="excerpt">
                
                
在本章节中，你将学习RxSwift的基础知识。你将看到RxSwift解决哪些类型的异步编程问题，以及它提供的解决方案。此外，本次还会学习几个基本的类，它们允许你创建和观察事件序列，这是Rx框架的基础。通过学习基础知识和理论，并掌握，当需求变得复杂时才能处理地更得心应手。请不要跳过这些章节！

Ob
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-11-21T09:17:48.000Z" class="post-list__meta--date date">11月 21 2017</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/RxSwift/">RxSwift</a>, <a class="tag-link" href="/tags/Swift4/">Swift4</a>
</span><a class="btn-border-small" href="/2017/11/21/2017-11-21-RxSwift-Begining-2-Getting-Started-Observables/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/09/26/2017-09-26-Swift4-Codable-Ultimate/" title="Swift4 终极解析方案：进阶篇">Swift4 终极解析方案：进阶篇</a></h2>
                <p class="excerpt">
                
                自定义Key基础篇里面已经介绍了使用CodingKey协议来处理自定义字段的问题，这里我们反向编码来看一下，示例：
12345678let json = &amp;quot;&amp;quot;&amp;quot;&amp;#123;	&amp;quot;name&amp;quot;: &amp;quot;Endeavor&amp;quot;,	&amp;quot;ab
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-09-26T04:21:11.000Z" class="post-list__meta--date date">9月 26 2017</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Codable/">Codable</a>, <a class="tag-link" href="/tags/JSON/">JSON</a>, <a class="tag-link" href="/tags/Swift4/">Swift4</a>
</span><a class="btn-border-small" href="/2017/09/26/2017-09-26-Swift4-Codable-Ultimate/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2018 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?f1811f144f64379f918cf1ef7bf3f3cb";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
