<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>RxSwift实战操作·Realm应用 | Andy矢倉</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="曾梦想 仗贱走天涯 看尽女人和繁华">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="RxSwift实战操作·Realm应用 | Andy矢倉">
    <meta name="twitter:description" content="曾梦想 仗贱走天涯 看尽女人和繁华">

    <meta property="og:type" content="article">
    <meta property="og:title" content="RxSwift实战操作·Realm应用 | Andy矢倉">
    <meta property="og:description" content="曾梦想 仗贱走天涯 看尽女人和繁华">

    
    <meta name="author" content="Andy矢倉">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.jpg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Andy矢倉" href="/atom.xml">
    

    <link rel="canonical" href="http://rockerhx.github.io/2018/05/02/2018-05-02-Using-Realm-Seamlessly-in-an-RxSwift-App/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Andy矢倉 的主页"><img src="/images/avatar.jpg" width="80" alt="Andy矢倉 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Andy矢倉">Andy矢倉</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">老板 来杯董小姐 去冰 少糖 多放点小姐</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">曾梦想 仗贱走天涯 看尽女人和繁华</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">主页</a></li>
            
              <li class="navigation__item"><a href="/archives">所有文章</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/ganmaojijie" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/rockerhx" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/rockerhx" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:rockerhx@gmail.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-05-02T03:25:48.000Z" class="post-list__meta--date date">5月 2 2018</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Realm/">Realm</a>, <a class="tag-link" href="/tags/RxSwift/">RxSwift</a>, <a class="tag-link" href="/tags/Swift4/">Swift4</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">RxSwift实战操作·Realm应用</h1>
  </header>

  <section class="post">
    <blockquote>
<p>此部分对于对于<code>ReactiveX</code>就不单独介绍了，详情请转至：<a href="http://reactivex.io/intro.html" target="_blank" rel="noopener">ReactiveX website</a>或者<a href="https://github.com/ReactiveX/RxSwift" target="_blank" rel="noopener">RxSwift GitHub repo</a></p>
</blockquote>
<h1 id="从RxRealm入手"><a href="#从RxRealm入手" class="headerlink" title="从RxRealm入手"></a>从RxRealm入手</h1><p>我们可以通过CocoaPods简单的安装使用<code>RxRealm</code>这个extension：pod ‘RxRealm’，或者自行安装，详情参考文档<a href="https://github.com/RxSwiftCommunity/RxRealm" target="_blank" rel="noopener">source code from GitHub</a>。<br>这个库是封装好的Realm信号量集合。我们可以通过简单的订阅<code>Results</code>对象来刷新表视图，这仅仅只需要<code>asObservable()</code>操作。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> realm = <span class="keyword">try</span>! <span class="type">Realm</span>()</span><br><span class="line">realm.objects(<span class="type">Lap</span>)</span><br><span class="line">  .asObservable()</span><br><span class="line">  .subscribeNext &#123;[<span class="keyword">weak</span> <span class="keyword">self</span>] laps <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">self</span>?.tableView.reloadData()</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p><code>asObservable()</code>在集合有改变的时候会发出信号，返回为<code>Observable&lt;Self&gt;</code>，收到信号的同时会得到最终改变过的集合，任由你处理。<br>如果你只是想拿到变动的集合，只需要使用<code>asObservableChangeset()</code>即可，返回形式为<code>Observable&lt;(Self, RealmChangeset?)&gt;</code>，代码如下：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">realm.objects(<span class="type">Lap</span>)</span><br><span class="line">  .asObservableChangeset()</span><br><span class="line">  .subscribeNext &#123;result, changes <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> changes = changes &#123;</span><br><span class="line">      <span class="comment">//it's an update</span></span><br><span class="line">      <span class="built_in">print</span>(<span class="string">"deleted: <span class="subst">\(changes.deleted)</span> inserted: <span class="subst">\(changes.inserted)</span> updated: <span class="subst">\(changes.updated)</span>"</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">//it's the initial data</span></span><br><span class="line">      <span class="built_in">print</span>(result)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>如果你仅仅是想处理一些中间情况或者筛选等等之类的操作，<code>asObservableArray()</code>最适合不过来：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">realm.objects(<span class="type">Lap</span>)</span><br><span class="line">  .asObservableArray()</span><br><span class="line">  .<span class="built_in">map</span> &#123;array <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">return</span> array.<span class="keyword">prefix</span>(<span class="number">3</span>) <span class="comment">//slice off the first 3 items</span></span><br><span class="line">  &#125;</span><br><span class="line">  .subscribeNext &#123; text  <span class="keyword">in</span></span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>看起来是不是So easy？？？好，让我们来做个简单的小应用，包你分分钟上手<code>RxRealm</code>，从此以后爷爷奶奶都不用你担心你获取<code>Realm</code>操作的想哭了。</p>
<h1 id="GitHub-Search应用"><a href="#GitHub-Search应用" class="headerlink" title="GitHub Search应用"></a>GitHub Search应用</h1><p>这里我们手把手新建一个Github搜索应用，通过<a href="https://developer.github.com/v3/" target="_blank" rel="noopener">GitHub’s JSON API</a>来做查询，让应用可以模糊搜索匹配Repository，是时候展现<code>Realm + Rx</code>真正的实力了。</p>
<blockquote>
<p>懒魔福利：<a href="/others/2018-05-02-Using-Realm-Seamlessly-in-an-RxSwift-App/RealmGitHubSearchRxDemo-master.zip">源码</a>。</p>
</blockquote>
<p>做这个简单的小应用可以自行搭建工程，自行采用适合的架构即可，不一定非要MVVM，只需要能搜索到如下三种语言结果即可：<br><img src="/images/2018-05-02-Using-Realm-Seamlessly-in-an-RxSwift-App/01.png" align="center" width="75%" height="75%"></p>
<h2 id="接口交互"><a href="#接口交互" class="headerlink" title="接口交互"></a>接口交互</h2><blockquote>
<p>稍微提醒下，以下几部分代码都是基于你对RxSwift和RxCocoa有所了解，如果还有不了解的请转至文首部分。</p>
</blockquote>
<p>我们首先要做的工作就是把输入条件转化为接口查询条件，需要做的就是把输入条件和选择条件合并为一个信号条件，最后用作接口调用的参数即可：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> input = <span class="type">Observable</span>.combineLatest(</span><br><span class="line">  query.rx_text.<span class="built_in">filter</span> &#123;$<span class="number">0</span>.utf8.<span class="built_in">count</span> &gt; <span class="number">2</span>&#125;, language.rx_selectedTitle)</span><br><span class="line">    &#123;term, language <span class="keyword">in</span> (term, language!)&#125;</span><br><span class="line">    .shareReplay(<span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<p>我们将输入的最新文本（长度至少3个字符，节省网络请求）以及segment中的最后一个选定标题。并将它们组合成元组，以供订阅。</p>
<p>接下来让我们订阅输入并对GitHub进行网络调用：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">input.throttle(<span class="number">0.5</span>, scheduler: <span class="type">MainScheduler</span>.instance)</span><br><span class="line">  .<span class="built_in">map</span>(<span class="type">NSURL</span>.gitHubSearch)</span><br><span class="line">  .flatMapLatest &#123; url <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">return</span> <span class="type">NSURLSession</span>.sharedSession().rx_JSON(url)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>通过调节输入频率来节约网络请求，并生成合适的URL来做网络请求，利用rx_JSON做数据转换。<br>最后只需要做简单的数据解析，转换成realm对象保存即可。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">... <span class="comment">// Code from above</span></span><br><span class="line">.observeOn(<span class="type">ConcurrentDispatchQueueScheduler</span>(globalConcurrentQueueQOS: .<span class="type">Background</span>))</span><br><span class="line">.<span class="built_in">map</span> &#123;json -&gt; [<span class="type">Repo</span>] <span class="keyword">in</span></span><br><span class="line">  <span class="keyword">guard</span> <span class="keyword">let</span> json = json <span class="keyword">as</span>? [<span class="type">String</span>: <span class="type">AnyObject</span>],</span><br><span class="line">      items = json[<span class="string">"items"</span>] <span class="keyword">as</span>? [<span class="type">AnyObject</span>] <span class="keyword">else</span> &#123;<span class="keyword">return</span> []&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> items.<span class="built_in">map</span> &#123;<span class="type">Repo</span>(value: $<span class="number">0</span>)&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们切换到后台调度队列，然后将JSON映射做数据解析即可。</p>
<blockquote>
<p>注意：如果JSON与预期属性不匹配，会crash，此代码仅用于测试用，生产中要处理解析错误的情况。</p>
</blockquote>
<p>最后，我们可以将Repo对象存储到Realm中。此时，代码已经在后台线程上运行（并且不再更改线程，Realm对象是线程安全的），最后订阅一盘就可以用来存储对象了：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">... <span class="comment">// Code from above</span></span><br><span class="line">.subscribeNext &#123;repos <span class="keyword">in</span></span><br><span class="line">  <span class="keyword">let</span> realm = <span class="keyword">try</span>! <span class="type">Realm</span>()</span><br><span class="line">  <span class="keyword">try</span>! realm.write &#123;</span><br><span class="line">    realm.add(repos, update: <span class="literal">true</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">.addDisposableTo(bag)</span><br></pre></td></tr></table></figure></p>
<p>在最后一段代码中，我们从当前线程中开一个Realm实例，添加所有的返回对象，并将订阅添加到dispose包中。<br>现在我们已经订购了驱动整个序列的订阅：从验证和限制用户输入，到制作异步网络调用，解析和转换JSON，最后创建Realm对象并将它们存储在本地。<br>接下来我们看下如何使用RxRealm并使用Realm的内置通知。</p>
<h2 id="利用RxRealm驱动UI"><a href="#利用RxRealm驱动UI" class="headerlink" title="利用RxRealm驱动UI"></a>利用RxRealm驱动UI</h2><p>接下来，我们将对用户输入进行另一次订阅，过滤存储在Realm中的对象，并在视图控制器的表视图中显示结果。</p>
<p>这里我们把表叔图刷新的逻辑抽出来，减少代码冗余：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">input</span><br><span class="line">  .subscribeNext &#123;[<span class="keyword">weak</span> <span class="keyword">self</span>] <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">self</span>?.bindTableView($<span class="number">0</span>, language: $<span class="number">1</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  .addDisposableTo(bag)</span><br></pre></td></tr></table></figure>
<p>现在，任何时候用户输入一个有效的搜索词，就会调用<code>bindTableView(_, language: _)</code>。<br>但是，当用户删除搜索词时会发生什么？我们再为这种情况添加另一个订阅：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">query.rx_text.<span class="built_in">filter</span> &#123;$<span class="number">0</span>.utf8.<span class="built_in">count</span> &lt;= <span class="number">2</span>&#125;</span><br><span class="line">  .subscribeNext &#123;[<span class="keyword">weak</span> <span class="keyword">self</span>] <span class="number">_</span> <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">self</span>?.bindTableView(<span class="literal">nil</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  .addDisposableTo(bag)</span><br></pre></td></tr></table></figure></p>
<p>如果搜索项短于3个字符，则会<code>bindTableView(_, language: _)</code>用nil参数调用。</p>
<p>接着是bindTableView逻辑：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> repos: <span class="type">Results</span>&lt;<span class="type">Repo</span>&gt;?</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">bindTableView</span><span class="params">(term: String?, language: String? = <span class="literal">nil</span>)</span></span> &#123;</span><br><span class="line">  resultsBag = <span class="type">DisposeBag</span>()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">guard</span> <span class="keyword">let</span> term = term, <span class="keyword">let</span> language = language <span class="keyword">else</span> &#123;</span><br><span class="line">    repos = <span class="literal">nil</span></span><br><span class="line">    tableView.reloadData()</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  ...</span><br></pre></td></tr></table></figure></p>
<p>如果给bindTableView传递nil参数，代码将置空repos并刷新表视图（隐藏任何以前的结果可见）。</p>
<p>接下来让我们找到用户感兴趣的结果：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">repos = realm.objects(<span class="type">Repo</span>).<span class="built_in">filter</span>(<span class="string">"full_name CONTAINS[c] %@ AND language = %@"</span>, term, language)</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>然后我们订阅变化的存储对象用于显示：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">repos!.asObservableChangeset()</span><br><span class="line">  .subscribeNext &#123;[<span class="keyword">weak</span> <span class="keyword">self</span>] repos, changes <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> tableView = <span class="keyword">self</span>?.tableView <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">    </span><br><span class="line">    ... <span class="comment">// Do some table view magic here</span></span><br><span class="line">  &#125;</span><br><span class="line">  .addDisposableTo(resultsBag)</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>现在，当用户输入搜索词时，会发生什么情况：</p>
<ul>
<li>该应用将向GitHub发起网络请求</li>
<li>该应用将显示搜索词的本地搜索结果</li>
<li>当JSON解析完成后，会被存储到本地</li>
<li>结果的更改将通过上述订阅完成，因此也能更新表格视图</li>
</ul>
<p>Nice，该应用具有本地缓存​​，因此它可以脱机工作以及在线工作。所以，它会显示即时结果，如果本地没有任何缓存，它也会处理来自网络的响应！</p>

  </section>

</article>

<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/11/21/2017-11-21-RxSwift-Begining-2-Getting-Started-Observables/" title="RxSwift从零入手 - 入门·Observables">RxSwift从零入手 - 入门·Observables</a></h2>
                <p class="excerpt">
                
                
在本章节中，你将学习RxSwift的基础知识。你将看到RxSwift解决哪些类型的异步编程问题，以及它提供的解决方案。此外，本次还会学习几个基本的类，它们允许你创建和观察事件序列，这是Rx框架的基础。通过学习基础知识和理论，并掌握，当需求变得复杂时才能处理地更得心应手。请不要跳过这些章节！

Ob
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-11-21T09:17:48.000Z" class="post-list__meta--date date">11月 21 2017</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/RxSwift/">RxSwift</a>, <a class="tag-link" href="/tags/Swift4/">Swift4</a>
</span><a class="btn-border-small" href="/2017/11/21/2017-11-21-RxSwift-Begining-2-Getting-Started-Observables/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2018 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?f1811f144f64379f918cf1ef7bf3f3cb";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
